is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.Web
build_property.RootNamespace = Northwind.Web
build_property.ProjectDir = C:\Users\brand\Desktop\ClaseC#\Tercer  Parcial\Northwind.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\brand\Desktop\ClaseC#\Tercer  Parcial\Northwind.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/brand/Desktop/ClaseC\#/Tercer  Parcial/Northwind.Web/Pages/CategoryAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand/Desktop/ClaseC\#/Tercer  Parcial/Northwind.Web/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand/Desktop/ClaseC\#/Tercer  Parcial/Northwind.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand/Desktop/ClaseC\#/Tercer  Parcial/Northwind.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
